name: pda_toppfan
description: A new Flutter project.
publish_to: "none" # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  fluttertoast: ^8.0.7
  device_info: ^2.0.2
  http: ^0.13.3
  battery: ^2.0.3
  shared_preferences: ^2.0.6
  url_launcher: ^6.0.9
  flutter_spinkit: ^5.0.0
  path_provider: ^2.0.2
  sqflite: ^2.0.0+3
  intl: ^0.17.0
  rflutter_alert: ^2.0.2
  qrscan: ^0.3.2
  encrypt: ^5.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
flutter:
  uses-material-design: true
  assets:
    - assets/
